<?php

/**
 * @file
 * Helper and utility functions for the adaptive case module.
 */

/**
 * Resets the session.
 */
function adaptive_case_init_session()
{
  $_SESSION['adaptive_case'] = !isset($_SESSION['adaptive_case']) ? array() : $_SESSION['adaptive_case'];
}

/**
 * Returns statistics of a ClosedQuestion.
 *
 * @param mixed $ac_nid
 * @param mixed $cq_nid
 * @return array
 */
function adaptive_case_get_question_stats($ac_nid, $cq_nid): array
{
  $query = db_select('adaptive_case_results', 'acr');
  $query->addExpression('MIN(answer_timestamp-start_timestamp)', 'fastest_time');
  $query->addExpression('MAX(answer_timestamp-start_timestamp)', 'slowest_time');
  $query->addExpression('ROUND(AVG(answer_timestamp-start_timestamp))', 'average_time');
  $query->addExpression('AVG(once_correct)', 'average_tries');
  $query->condition('ac_nid', (int)$ac_nid);
  $query->condition('start_timestamp', 0, '>');
  $query->condition('answer_timestamp', 0, '>');
  $query->condition('is_success', 1);
  $query->condition('cq_nid', (int)$cq_nid);

  return (array)$query->execute()->fetchAll()[0];
}

/**
 * Loads adaptive case data.
 *
 * @param integer $ac_nid
 *
 * @return array *
 *   Array(
 *     'ac_nid'=> (integer),
 *     'questions'=><learning_goal_nid>=>array(<parent_learning_goal_nid>=>array(<cq_nid>, ...), ...), ...),
 *     'introduction'=>(string),
 *     'final_message'=>(string),
 *     'goals'=>(array),
 *     'settings'=>array(
 *       'random_learning_goals'=>(boolean),
 *       'winning_streak_threshold'=>(integer),
 *       'losing_streak_threshold'=>(integer),
 *       'once_correct_threshold'=>(integer),
 *       'level_time_limits' => (array),
 *       'show_game_elements' => (bool),
 *     )
 *   )
 *
 * @throws EntityMetadataWrapperException
 */
function adaptive_case_get_case_data($ac_nid): array
{
  $returnData = &drupal_static(__FUNCTION__);

  if (!isset($returnData)) {
    $ac_nid = (int)$ac_nid;
    $cached = cache_get('adaptive_case_data_' . $ac_nid);
    if (isset($cached->data) && strlen($cached->data) > 0) {
      return json_decode($cached->data, TRUE);
    }

    /* Only load data from db as last resort.
    */
    $returnData = array('ac_nid' => $ac_nid, 'questions' => array(), 'goals' => array(), 'settings' => array(), 'final_message' => '');
    $adaptive_case_wrapper = entity_metadata_wrapper('node', $ac_nid);

    /* Add basic case data. */
    $returnData['introduction'] = !empty($adaptive_case_wrapper->body->value()) ? $adaptive_case_wrapper->body->value->value() : '';
    $returnData['final_message'] = !empty($adaptive_case_wrapper->field_ac_finish_page->value()) ? $adaptive_case_wrapper->field_ac_finish_page->value->value() : '';

    $returnData['settings'] = array(
      'practice_questions_onfinish' => $adaptive_case_wrapper->field_ac_allow_practice_onfinish->value() ?? FALSE,
      'random_learning_goals' => $adaptive_case_wrapper->field_ac_random_learning_goals->value() ?? FALSE,
      'winning_streak_threshold' => $adaptive_case_wrapper->field_ac_win_streak_threshold->value() ?? 1,
      'losing_streak_threshold' => $adaptive_case_wrapper->field_ac_lose_streak_threshold->value() ?? 1,
      'once_correct_threshold' => $adaptive_case_wrapper->field_ac_tries_per_question->value() ?? 1,
      'level_time_limits' => array(),
      'show_game_elements' => $adaptive_case_wrapper->field_ac_hide_game_elements->value() != 1,
    );

    /* Add questions and learning goals data. */
    $learning_goal_nodes = $adaptive_case_wrapper->field_ac_learning_goals->value();
    if (!is_array($learning_goal_nodes)) {
      return [];
    }

    foreach ($learning_goal_nodes as $learning_goal_node) {
      $returnData['goals'][$learning_goal_node->nid] = adaptive_case_load_goal_nodes($learning_goal_node->nid);
    }

    $returnData['settings']['level_time_limits'] = _adaptive_case_process_level_time_limits($returnData);

    /* Cache the data and return it. */
    cache_set('adaptive_case_data_' . $ac_nid, json_encode($returnData));
  }

  return $returnData;
}

/**
 * Helper function which adds level time limits to the case data.
 *
 * @param array $data
 *   The case data.
 * @param array $returnData
 *   The return data.
 * @return array
 *   The time limit in seconds per learning goal nid.
 */
function _adaptive_case_process_level_time_limits(array $data, array &$returnData = array()): array
{
  foreach ($data['goals'] as $lg_nid => $lg_node) {
    $returnData[$lg_nid] = $lg_node['level_time_limits'];
    if (isset($lg_node['goals'])) {
      _adaptive_case_process_level_time_limits($lg_node, $returnData);
    }
  }

  return $returnData;
}

/**
 * Loads goal nodes recursively.
 *
 * @param $nid
 *   The parent node to start with.
 * @param bool $skip_icon
 * @return array
 * @throws EntityMetadataWrapperException
 */
function adaptive_case_load_goal_nodes($nid, bool $skip_icon = FALSE): array
{
  $returnData = [];
  $learning_goal_wrapper = entity_metadata_wrapper('node', $nid);

  $returnData['nid'] = $nid;
  $returnData['title'] = $learning_goal_wrapper->title->value();


  if (!$skip_icon) {
    $returnData['badges'] = adaptive_case_get_learning_goal_badge_icons_html($returnData['title']);
  } else {
    $returnData['badges'] = array('title' => $returnData['title'],);
  }


  $returnData['level_time_limits'] = (int)$learning_goal_wrapper->field_ac_time_per_question->value();

  $questions = $learning_goal_wrapper->field_ac_lg_questions->value();
  if (is_array($questions)) {
    $returnData['questions'] = [];
    foreach ($questions as $question_index => $question_node) {
      $returnData['questions'][$question_index] = $question_node->nid;
    }
  }

  $learning_sub_goal_nodes = $learning_goal_wrapper->field_ac_learning_sub_goals->value();
  if (is_array($learning_sub_goal_nodes)) {
    foreach ($learning_sub_goal_nodes as $sub_goal_node) {
      $returnData['goals'][$sub_goal_node->nid] = adaptive_case_load_goal_nodes($sub_goal_node->nid, TRUE);
    }
  }

  return $returnData;
}

/**
 * Resets the streak in the database case table for a particular path.
 *
 * @param integer $ac_nid
 * @param string $path
 * @param integer int $streak
 * @throws Exception
 */
function adaptive_case_reset_path_streak(int $ac_nid, string $path, int $streak = 0)
{
  global $user;

  $result = db_select('adaptive_case_state', 'acp')
    ->fields('acp')
    ->condition('ac_nid', $ac_nid)
    ->condition('uid', $user->uid)
    ->condition('archived', 0)
    ->orderBy('ac_pid', 'DESC')
    ->range(0, 1)
    ->execute()
    ->fetchAssoc();

  db_query('UPDATE adaptive_case_state
    SET archived= 1
    WHERE ac_nid = :ac_nid
    AND uid = :uid
    ORDER BY ac_pid DESC
    LIMIT 1',
    array(':uid' => $user->uid, ':ac_nid' => $ac_nid,));

  if (is_array($result)) {
    $streak_per_learning_goal_path = json_decode($result['lg_path_streak'], TRUE);
    $streak_per_learning_goal_path[$path] = $streak;

    db_insert('adaptive_case_state')->fields(array(
      'ac_lid' => $result['ac_lid'],
      'ac_nid' => $ac_nid,
      'uid' => $user->uid,
      'lg_path_streak' => json_encode($streak_per_learning_goal_path),
      'lg_current_path' => $result['lg_current_path'],
    ))->execute();
  }
}

/**
 * Returns a hash for a string.
 *
 * @param string $string
 * @return string
 *   The hash.
 */
function _adaptive_case_get_string_hash(string $string): string
{
  return drupal_hash_base64($string);
}

/**
 * Check a string against its hash.
 *
 * @param string $string
 * @param string $hash
 * @return bool
 */
function _adaptive_case_check_string_hash(string $string, string $hash): bool
{
  return drupal_hash_base64($string) === $hash;
}

/**
 * Encodes a ClosedQuestion answer context string for the adaptive case.
 *
 * @param integer $ac_nid
 *   The adaptive case nid.
 *
 * @param string $lg_nid_path
 *   (optional) The learning goal path.
 *
 * @param integer $question_counter
 *   (optional) The question counter value of this learning goal path.
 *
 * @return string
 */
function adaptive_case_encode_context_string(int $ac_nid, string $lg_nid_path = '', int $question_counter = -1): string
{
  $returnString = 'adaptive_case_' . $ac_nid;
  if (strlen($lg_nid_path) > 0) {
    $returnString .= '_learning_goal_nid_path_' . $lg_nid_path;

    if ($question_counter >= 0) {
      $returnString .= '_counter_' . $question_counter;
    }
  }

  return $returnString;
}

/**
 * Returns the learning goal data for a specific learning goal nid path.
 *
 * @param array $case_data
 *   The adaptive case data as returned by function adaptive_case_get_case_data.
 * @param string $lg_nid_path
 *   The learning goal nid path, e.g. "208_201_22"
 * @return array
 *
 */
function adaptive_case_get_learning_goal_data(array $case_data, string $lg_nid_path): array
{
  $lg_nid_path_as_array = explode('_', $lg_nid_path);
  $lg_nid = array_shift($lg_nid_path_as_array);
  $path_length = count($lg_nid_path_as_array);

  if ($path_length > 0) {
    // Dive deeper.
    $new_lg_nid_path = implode('_', $lg_nid_path_as_array);
    $returnData = adaptive_case_get_learning_goal_data($case_data['goals'][$lg_nid], $new_lg_nid_path);
  } else {
    // Return goal data.
    $returnData = $case_data['goals'][$lg_nid];
    $returnData['siblings'] = $case_data['goals'];
    unset($returnData['siblings'][$lg_nid]);
  }

  return $returnData;
}

/**
 * Decodes a closedquestion answer context string for the adaptive case.
 *
 * @param string $context_id
 *
 * @return array
 *
 *  array(
 *    'adaptive_case_nid' => (integer),
 *    'learning_goal_nid_path' => (string),
 *    'question_counter' => (integer),
 *  );
 */
function adaptive_case_decode_context_string(string $context_id): array
{
  if (strpos($context_id, 'adaptive_case_') !== 0) {
    return ''; // No adaptive case context.
  }
  preg_match_all("/(\d+_?)+/", $context_id, $full_matches);
  $matches = $full_matches[0];
  array_walk($matches, function (&$match) {
    $match = rtrim($match, '_'); // Remove trailing _.
  });

  return array(
    'adaptive_case_nid' => (int)$matches[0],
    'learning_goal_nid_path' => $matches[1],
    'question_counter' => (int)$matches[2],
  );
}

/**
 * Returns a user's progress.
 *
 * @param integer $ac_nid
 *   Adaptive case node id.
 * @param integer $uid
 *   User id.
 * @return array
 * @throws EntityMetadataWrapperException
 */
function adaptive_case_load_user_progress(int $ac_nid, int $uid = -1): array
{
  $for_uid = adaptive_case_get_uid($uid);
  $case_data = adaptive_case_get_case_data($ac_nid);

  /* Get score. */
  $result = db_select('adaptive_case_state', 'acp')
    ->fields('acp', array(
      'lg_path_streak',
      'lg_current_path',
    ))
    ->condition('ac_nid', $ac_nid)
    ->condition('uid', $for_uid)
    ->condition('archived', 0)
    ->orderBy('ac_pid', 'DESC')
    ->range(0, 1)
    ->execute()
    ->fetchAssoc();

  $streak_per_learning_goal_path = !empty($result) ? json_decode($result['lg_path_streak'], TRUE) : array();
  $current_learning_goal_path = !empty($result) ? $result['lg_current_path'] : "";

  /* Get learning goal path of last answer. */
  $lg_nid_path_as_array = explode('_', $current_learning_goal_path);

  /* Determine unfinished top learning goals. */
  $top_learning_goal_nids = array_keys($case_data['goals']);
  $remaining_top_learning_goal_nids = [];
  foreach ($top_learning_goal_nids as $tlg_nid) {
    if (!isset($streak_per_learning_goal_path[$tlg_nid]) || $streak_per_learning_goal_path[$tlg_nid] < $case_data['settings']['winning_streak_threshold']) {
      $remaining_top_learning_goal_nids[] = $tlg_nid;
    }
  }

  return array(
    'streak_per_learning_goal_path' => $streak_per_learning_goal_path,
    'current_learning_goal_path' => $current_learning_goal_path,
    'questions_answered' => adaptive_case_load_user_results($ac_nid, ['include_archived' => TRUE]),
    'last_learning_goal_nid' => $lg_nid_path_as_array[count($lg_nid_path_as_array) - 1] ?? 0,
    'last_learning_goal_path' => $current_learning_goal_path,
    'remaining_top_learning_goal_nids' => $remaining_top_learning_goal_nids,
  );
}

/**
 * Loads the current score for a user from the database.
 *
 * @param integer $ac_nid
 *   The case nid.
 *
 * @param integer $uid
 *   Optional: the user id. By default the current logged in user is taken.
 *
 * @return array
 *   'streak_per_learning_goal_path': array with key path, value streak
 *   'current_learning_goal_path': string with current path.
 */
function adaptive_case_load_user_current_score(int $ac_nid, int $uid = -1): array
{
  $for_uid = adaptive_case_get_uid($uid);

  $result = db_select('adaptive_case_state', 'acp')
    ->fields('acp', array(
      'lg_path_streak',
      'lg_current_path',
    ))
    ->condition('ac_nid', $ac_nid)
    ->condition('uid', $for_uid)
    ->condition('archived', 0)
    ->orderBy('ac_pid', 'DESC')
    ->range(0, 1)
    ->execute()
    ->fetchAssoc();

  return array(
    'streak_per_learning_goal_path' => !empty($result) ? json_decode($result['lg_path_streak'], TRUE) : array(),
    'current_learning_goal_path' => !empty($result) ? $result['lg_current_path'] : "",
  );
}


/**
 * Calculates the new score based on the last question. Note: this function should
 * only be called right after saving a new question answer.
 *
 * @param integer $ac_nid
 *   The adaptive case nid.
 *
 * @param array $settings
 *   The optional settings:
 *     'show_debug_info': (boolean) Whether to show debug info.
 *     'for_uid': (int) The user id. Default: current logged in user.
 *
 * @return array
 *   array('<path>' => (int),);
 */
function _adaptive_case_calculate_streak_per_lg_path(int $ac_nid, array $settings = array()): array
{
  $for_uid = isset($settings['uid']) ? adaptive_case_get_uid($settings['uid']) : adaptive_case_get_uid();

  /* Load learner answers */
  $questions_answered = adaptive_case_load_user_results($ac_nid, array('uid' => $for_uid, 'include_archived' => TRUE,));
  $streak_per_lg_nid_path = array();

  /**
   * Determine score per learning goal. Per learning path
   * we will count the number of consecutive correct answers.
   */
  foreach ($questions_answered as $context_id => $question_answer_data) {
    $context = adaptive_case_decode_context_string($context_id);

    $lg_nid_path = $context['learning_goal_nid_path'];

    $streak_per_lg_nid_path[$lg_nid_path] = $streak_per_lg_nid_path[$lg_nid_path] ?? 0;
    if ($question_answer_data['is_success'] === TRUE) {
      if ($streak_per_lg_nid_path[$lg_nid_path] < 0) {
        $streak_per_lg_nid_path[$lg_nid_path] = 1;
      } else {
        $streak_per_lg_nid_path[$lg_nid_path]++;
      }
    } else {
      if (!isset($streak_per_lg_nid_path[$lg_nid_path]) || $streak_per_lg_nid_path[$lg_nid_path] > 0) {
        $streak_per_lg_nid_path[$lg_nid_path] = -1;
      } else {
        $streak_per_lg_nid_path[$lg_nid_path]--;
      }
    }
  }

  return $streak_per_lg_nid_path;
}

/**
 * Deletes ClosedQuestion answers.
 *
 * @param array $filter_params
 *   Filter parameters. See function closedquestion_select_answers.
 *
 * @param mixed
 *   FALSE if something went wrong.
 *
 */
function closedquestion_delete_answers(array $filter_params)
{
  return entity_delete_multiple('cq_user_answer_entity', closedquestion_select_answers($filter_params, FALSE));
}

/**
 * Selects ClosedQuestion answers. Note: A tag 'cq_query_answers' is added to
 *  allow other code to alter the query.
 *
 * @param array $filter_params
 *   Optional filter parameters to limit the answers to. Keys/values:
 *     'nid'           : (int) Closed Question node id
 *     'uid'           : (int) User id.
 *     'context_id'    : (string|array) If string provided, answers with the
 *                       exact context_id will be returned.
 *                       If array provided with keys/values:
 *                          'value'    : (string|array)
 *                          'operator' : (string) For string value: '=', '<>',
 *                                       '>', '>=', '<', '<=", 'STARTS_WITH',
 *                                       'CONTAINS'.
 *                                       For array value: 'IN', 'NOT IN',
 *                                       'BETWEEN'.
 *     'timestamp'      : (array) 'value' and 'operator' keys. See context_id
 *                        array description.
 *     'is_correct'     : (1|0)
 *     'once_correct'   : (array) 'value' and 'operator' keys. See context_id
 *                        array description.
 *     'tries'          : (array) 'value' and 'operator' keys. See context_id
 *                        array description.
 *
 * @param boolean $return_entities
 *   If true, cq_user_answer_entity entities are being returnend. Otherwise their ids.
 *
 * @return array
 *   And array of entities or entity-ids.
 */
function closedquestion_select_answers(array $filter_params = array(), bool $return_entities = TRUE): array
{
  $return_value = array();

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'cq_user_answer_entity');

  /* Filter on ClosedQuestion nid. */
  if (isset($filter_params['nid'])) {
    $query->propertyCondition('nid', (int)$filter_params['nid']);
  }

  /* Filter on user-id. */
  if (isset($filter_params['uid'])) {
    $query->propertyCondition('uid', (int)$filter_params['uid']);
  }

  /* Filter on context. */
  $context_field_info = field_info_instance('cq_user_answer_entity', 'cq_context_id', 'cq_user_answer_entity');
  if (!empty($context_field_info) && isset($filter_params['context_id'])) {
    if (is_array($filter_params['context_id'])) {
      $context_value = $filter_params['context_id']['value'];
      $context_operator = $filter_params['context_id']['operator'];
    } else {
      $context_value = $filter_params['context_id'];
      $context_operator = '=';
    }
    $query->fieldCondition('cq_context_id', 'value', $context_value, $context_operator);
  }

  /* Filter on timestamp. */
  if (isset($filter_params['timestamp']) && is_array($filter_params['timestamp'])) {
    $query->fieldCondition('cq_context_id', 'value', $filter_params['timestamp']['value'], $filter_params['timestamp']['operator']);
  }

  /* Filter on is_correct. */
  if (isset($filter_params['is_correct'])) {
    $query->propertyCondition('is_correct', (int)$filter_params['is_correct']);
  }

  /* Filter on once_correct. */
  if (isset($filter_params['once_correct']) && is_array($filter_params['once_correct'])) {
    $query->propertyCondition('once_correct', $filter_params['once_correct']['value'], $filter_params['once_correct']['operator']);
  }

  /* Filter on tries. */
  if (isset($filter_params['tries']) && is_array($filter_params['tries'])) {
    $query->propertyCondition('tries', $filter_params['tries']['value'], $filter_params['tries']['operator']);
  }

  /* Add tag so that other code can interfere. */
  $query->addTag('cq_query_answers');

  $result = $query->execute();

  if (isset($result['cq_user_answer_entity'])) {
    if ($return_entities === TRUE) {
      $aid = array_keys($result['cq_user_answer_entity']);
      if ($aid) {
        $return_value = entity_load('cq_user_answer_entity', $aid);
      }
    } else {
      $return_value = array_keys($result['cq_user_answer_entity']);
    }
  }

  return $return_value;
}

/**
 * Resets the progress of the current user.
 *
 * @param integer $ac_nid
 *   The case nid.
 *
 * @param array $filters
 *   Optional filters:
 *     'uid': (int) the user id. Default: current user.
 */
function adaptive_case_reset(int $ac_nid, array $filters = array())
{
  if (isset($filters['uid'])) {
    if ($filters['uid'] !== 'all') {
      $for_uid = adaptive_case_get_uid($filters['uid']);
    } else {
      $for_uid = FALSE;
    }
  } else {
    $for_uid = adaptive_case_get_uid();
  }

  /* Let ClosedQuestion delete its answers. */
  $cq_filters = array(
    'context_id' => array(
      'value' => adaptive_case_encode_context_string($ac_nid),
      'operator' => 'STARTS_WITH',
    ),
  );
  if (is_int($for_uid)) {
    $cq_filters['uid'] = $for_uid;
  }
  closedquestion_delete_answers($cq_filters);

  /* Archive the case results */
  $update_query = db_update('adaptive_case_results')
    ->fields(array(
      'archived' => 1,
    ))
    ->condition('ac_nid', $ac_nid);

  // Filter for uid.
  if (is_int($for_uid)) {
    $update_query->condition('uid', $for_uid);
  }
  $update_query->execute();

  /* Archive the case state. */
  $update_query = db_update('adaptive_case_state')
    ->fields(array(
      'archived' => 1,
    ));

  $update_query->condition('ac_nid', $ac_nid);
  if (is_int($for_uid)) {
    $update_query->condition('uid', $for_uid);
  }
  $update_query->execute();
}

/**
 * Stores the progress of the current user.
 *
 * @param integer $question_nid
 *   The ClosedQuestion nid.
 *
 * @param string $context_id
 *   The context id for the answer.
 *
 * @param array $answer_data
 *   Answer data.
 *
 * @param int $uid
 *   The user id. Default: current user.
 *
 * @return integer
 *   The primary key value of the inserted row.
 * @throws Exception
 */
function adaptive_case_save_user_question_answer(int $question_nid, string $context_id, array $answer_data, int $uid = -1): int
{
  $for_uid = adaptive_case_get_uid($uid);

  $context = adaptive_case_decode_context_string($context_id);

  $ac_nid = $context['adaptive_case_nid'];
  $lg_nid_path = $context['learning_goal_nid_path'];
  $counter = $context['question_counter'];

  /* Add answer to database. */
  $ac_lid = db_insert('adaptive_case_results')->fields(array(
    'uid' => $for_uid,
    'ac_nid' => $ac_nid,
    'lg_nid_path' => $lg_nid_path,
    'counter' => $counter,
    'cq_nid' => $question_nid,
    'start_timestamp' => $answer_data['start_timestamp'],
    'max_timestamp' => $answer_data['max_timestamp'],
    'answer_timestamp' => $answer_data['timestamp'],
    'answer' => json_encode($answer_data['answer']),
    'feedback' => $answer_data['feedback'],
    'once_correct' => $answer_data['once_correct'],
    'in_time' => $answer_data['in_time'] ? 1 : 0,
    'is_success' => $answer_data['is_success'] ? 1 : 0,
  ))->execute();

  /* Save state. */
  $streak_per_learning_goal_path = _adaptive_case_calculate_streak_per_lg_path($ac_nid);

  $for_uid = adaptive_case_get_uid($uid);

  db_insert('adaptive_case_state')->fields(array(
    'ac_lid' => $ac_lid,
    'ac_nid' => $ac_nid,
    'uid' => $for_uid,
    'lg_path_streak' => json_encode($streak_per_learning_goal_path),
    'lg_current_path' => $lg_nid_path,
  ))->execute();

  return $ac_lid;
}


/**
 * Helper function returning the uid provided or the logged in user id if not
 *  provided.
 *
 * @param integer $uid
 *   Optional: the user id. By default the current logged in user is taken.
 *
 * @return integer
 * @global type $user
 *
 */
function adaptive_case_get_uid(int $uid = -1): int
{
  global $user;
  return ($uid === -1) ? $user->uid : $uid;
}

/**
 * Generates a set of badge icons for a learning goal.
 *
 * @param string $title
 *
 * @return array
 *   array('finished'=>html, 'unfinished'=>html, 'title'=>string);
 */
function adaptive_case_get_learning_goal_badge_icons_html(string $title): array
{
  static $badge_nr;

  $path = base_path() . drupal_get_path('module', 'adaptive_case');

  $badge_nr = isset($badge_nr) ? $badge_nr + 1 : 0;
  $badge_nr_label = $badge_nr < 10 ? '0' . $badge_nr : $badge_nr;
  return array(
    'finished' => '<div class="adaptive_case_badge adaptive_case_badge_finished"><img src="' . $path . '/assets/medal_' . $badge_nr_label . '.png" /></div>',
    'unfinished' => '<div class="adaptive_case_badge adaptive_case_badge_unfinished"><img src="' . $path . '/assets/medal_' . $badge_nr_label . '.png" /></div>',
    'title' => $title,
  );
}

/**
 * Returns badges HTML based on the user's progress.
 *
 * @param array $case_data
 *   The output of function adaptive_case_get_case_data.
 *
 * @param array $user_progress
 *   The output of function adaptive_case_user_progress.
 *
 * @param string $current_learning_goal_path
 *   The current learning goal path, which will influence the output (e.g. highlighting the current badge).
 *
 * @return string
 *   The HTML.
 */
function adaptive_case_get_user_badges_html(array $case_data, array $user_progress, string $current_learning_goal_path): string
{
  $path_lg_nid = FALSE;
  $show_game_elements = $case_data['settings']['show_game_elements'] !== FALSE;
  $returnHTML = '';

  if (!isset($case_data['goals'])) {
    return $returnHTML;
  }
  $goals_data = $case_data['goals'];

  if ($current_learning_goal_path) {
    $current_learning_goal_path_as_array = explode('_', $current_learning_goal_path);
    $path_lg_nid = array_shift($current_learning_goal_path_as_array);
  }

  $winning_streak_threshold = $case_data['settings']['winning_streak_threshold'];
  $losing_streak_threshold = $case_data['settings']['losing_streak_threshold'];

  if ($show_game_elements) {
    $returnHTML .= '<div class="adaptive_case_badge_container"><div class="adaptive_case_badge_caption">Badges</div>';

    /* Top-level goals. */
    foreach ($goals_data as $top_lg_nid => $lg_settings) {
      $title = htmlspecialchars($lg_settings['title']);
      $user_finished_lg = isset($user_progress['remaining_top_learning_goal_nids']) && !in_array($top_lg_nid, $user_progress['remaining_top_learning_goal_nids']);
      $streak = $user_progress['streak_per_learning_goal_path'][$top_lg_nid] ?? 0;

      $class = '';

      if ($user_finished_lg) {
        $badge = $lg_settings['badges']['finished'];
        $title = t('You have finished') . ' ' . $title;
      } else {
        $badge = $lg_settings['badges']['unfinished'];
        $title = t('You have yet to finish') . ' ' . $title;
      }

      $is_active = ($path_lg_nid && $path_lg_nid == $top_lg_nid);

      if ($is_active) {
        $class = ' adaptive_case_badge_active';
        $title = $title . '. ' . t('Current goal.');
      }

      $returnHTML .= '<div title="' . $title . '" class="adaptive_case_badge_wrapper' . $class . '">';
      $returnHTML .= '<div class="adaptive_case_badge_icon_border"></div>';
      $returnHTML .= $badge;

      $returnHTML .= _adaptive_case_get_badge_progress_html($title, $streak, $winning_streak_threshold, $losing_streak_threshold);

      /* Of the active top-level goal: Add sub goals and their progress. */
      if ($is_active) {
        $sub_goals_data = $lg_settings['goals'] ?? null;
        $current_learning_goal_path_as_array_copy = explode('_', $current_learning_goal_path);
        while ($sub_goals_data && isset($current_learning_goal_path_as_array[0]) && isset($sub_goals_data[$current_learning_goal_path_as_array[0]])) {
          $path_next_lg_nid = (int)array_shift($current_learning_goal_path_as_array);
          $sub_goal_path = implode('_', array_slice($current_learning_goal_path_as_array_copy, 0, array_search($path_next_lg_nid, $current_learning_goal_path_as_array_copy) + 1));
          $streak = $user_progress['streak_per_learning_goal_path'][$sub_goal_path] ?? 0;
          $returnHTML .= '<div class="adaptive_case_badge_title">' . $sub_goals_data[$path_next_lg_nid]['badges']['title'] . '</div>';
          $returnHTML .= _adaptive_case_get_badge_progress_html($sub_goals_data[$path_next_lg_nid]['badges']['title'], $streak, $winning_streak_threshold, $losing_streak_threshold);
          $sub_goals_data = $sub_goals_data[$path_next_lg_nid]['goals'] ?? null;
        }
      }
      $returnHTML .= '</div>';
    }
    $returnHTML .= '</div>';
  } else {
    $returnHTML .= '<div class="adaptive_case_progress_container">';
    $returnHTML .= '<h3>' . t('Goals') . '</h3>';
    $returnHTML .= '<ul>';
    foreach ($goals_data as $top_lg_nid => $lg_settings) {
      $title = htmlspecialchars($lg_settings['title']);
      $user_finished_lg = isset($user_progress['remaining_top_learning_goal_nids']) && !in_array($top_lg_nid, $user_progress['remaining_top_learning_goal_nids']);
      $streak = $user_progress['streak_per_learning_goal_path'][$top_lg_nid] ?? 0;

      $is_active = ($path_lg_nid && $path_lg_nid == $top_lg_nid);

      $class = $user_finished_lg ? 'adaptive_case_progress_finished' : '';
      $attr_title = $user_finished_lg ? t('You have finished') . ' ' . $title : $title . '.';

      if ($is_active) {
        $class .= ' adaptive_case_progress_active';
        $attr_title .= ' ' . t('Current goal.');
      }

      $returnHTML .= '<li title="' . $attr_title . '" class="' . $class . '">' . $title;
      /* Of the active top-level goal: Add sub goals and their progress. */
      $sub_goals_data = $lg_settings['goals'] ?? null;
      $current_learning_goal_path_as_array_copy = explode('_', $current_learning_goal_path);
      $sub_goals = $sub_goals_data && isset($current_learning_goal_path_as_array[0]) && isset($sub_goals_data[$current_learning_goal_path_as_array[0]]);

      if ($sub_goals) {
        $returnHTML .= '<ul>';
      }

      while ($sub_goals_data && isset($current_learning_goal_path_as_array[0]) && isset($sub_goals_data[$current_learning_goal_path_as_array[0]])) {
        $path_next_lg_nid = (int)array_shift($current_learning_goal_path_as_array);
        $sub_goal_path = implode('_', array_slice($current_learning_goal_path_as_array_copy, 0, array_search($path_next_lg_nid, $current_learning_goal_path_as_array_copy) + 1));
        $streak = $user_progress['streak_per_learning_goal_path'][$sub_goal_path] ?? 0;
        $returnHTML .= '<li>' . $sub_goals_data[$path_next_lg_nid]['badges']['title'] . '</li>';
        $sub_goals_data = $sub_goals_data[$path_next_lg_nid]['goals'] ?? null;
      }

      if ($sub_goals) {
        $returnHTML .= '</ul>';
      }

      $returnHTML .= '</li>';
    }
    $returnHTML .= '</ul>';
    $returnHTML .= '</div>';
  }

  return $returnHTML;
}

/**
 * Helper. Generates a progress bar based on a winning/losing streak.
 *
 * @param string $title
 * @param integer $streak
 * @param integer $winning_streak_threshold
 * @param integer $losing_streak_threshold
 * @return string
 */
function _adaptive_case_get_badge_progress_html(string $title, int $streak, int $winning_streak_threshold, int $losing_streak_threshold): string
{
  $is_winning = $streak >= 0;
  $streak_threshold = $is_winning ? $winning_streak_threshold : $losing_streak_threshold;

  $returnHTML = '<div class="adaptive_case_badge_progress_wrapper" title="' . $title . '">';
  for ($i = 0; $i < $streak_threshold; $i++) {
    if ($is_winning && $streak >= $i + 1) {
      $class = ' adaptive_case_badge_progress_done';
    } elseif (!$is_winning && -$streak >= $i + 1) {
      $class = ' adaptive_case_badge_progress_fail';
    } else {
      $class = '';
    }
    $returnHTML .= '<div class="adaptive_case_badge_progress' . $class . '" style="width: calc(' . (1 / $streak_threshold * 100) . '% - 2px);"></div>';
  }
  $returnHTML .= '</div>';

  return $returnHTML;
}

/**
 * Returns the questions which the user answered.
 *
 * @param integer $ac_nid
 *   Adaptive case nid.
 *
 * @param array $settings
 *   'uid' => Optional user id. If not provided, the currently logged in user is used.
 *   'include_archived' => If TRUE, all results are returned. Otherwise only the latest.
 *
 * @return array
 *   Array with question data.
 */
function adaptive_case_load_user_results(int $ac_nid, array $settings = array()): array
{
  $for_uid = adaptive_case_get_uid($settings['uid'] ?? -1);
  $include_archived = $settings['include_archived'] ?? FALSE;

  $qc = array();

  if ($include_archived === FALSE) {
    /* Obtain last result for each learning path. */
    $inner_query = db_select('adaptive_case_results', 'acl_inner');
    $inner_query->addField('acl_inner', 'ac_nid');
    $inner_query->addField('acl_inner', 'lg_nid_path');
    $inner_query->addField('acl_inner', 'cq_nid');
    $inner_query->addExpression('MAX(answer_timestamp)', 'answer_timestamp');
    $inner_query->condition('archived', '0');
    $inner_query->groupBy('ac_nid');
    $inner_query->groupBy('lg_nid_path');
    $inner_query->groupBy('cq_nid');

    $query = db_select($inner_query, 'acl_outer');
    $query->addJoin('inner', 'adaptive_case_results', 'acl_join', 'acl_join.ac_nid = acl_outer.ac_nid AND acl_join.lg_nid_path = acl_outer.lg_nid_path AND acl_join.cq_nid = acl_outer.cq_nid AND acl_join.answer_timestamp = acl_outer.answer_timestamp');
    $query->fields('acl_join');

    $result = $query->execute()
      ->fetchAllAssoc('cq_nid');

  } else {
    /* Obtain all results for each learning path. */
    $result = db_select('adaptive_case_results', 'acl')
      ->fields('acl')
      ->condition('ac_nid', $ac_nid)
      ->condition('uid', $for_uid)
      ->condition('archived', 0)
      ->execute()
      ->fetchAllAssoc('ac_lid');
  }

  if (empty($result)) {
    return $qc;
  }

  foreach ($result as $answerInfo) {
    $cq_nid = $answerInfo->cq_nid;
    $lg_nid_path = $answerInfo->lg_nid_path;
    $counter = (int)$answerInfo->counter;
    $is_success = (int)$answerInfo->is_success === 1;
    $in_time = (int)$answerInfo->in_time === 1;
    $once_correct = (int)$answerInfo->once_correct;
    $timestamp = (int)$answerInfo->answer_timestamp;
    $start_timestamp = (int)$answerInfo->start_timestamp;
    $max_timestamp = (int)$answerInfo->max_timestamp;

    $context_id = adaptive_case_encode_context_string($ac_nid, $lg_nid_path, $counter);

    $qc[$context_id] = array(
      'cq_nid' => $cq_nid,
      'is_success' => $is_success,
      'in_time' => $in_time,
      'once_correct' => $once_correct,
      'timestamp' => $timestamp,
      'start_timestamp' => $start_timestamp,
      'max_timestamp' => $max_timestamp,
    );
  }

  return $qc;
}

/**
 * Returns the start timestamp for a particular context in seconds.
 *
 * @return integer
 */
function adaptive_case_get_context_starttime(): int
{
  if (isset($_SESSION['adaptive_case']['context_starttime']) && $_SESSION['adaptive_case']['context_starttime'] >= 0) {
    return $_SESSION['adaptive_case']['context_starttime'];
  } else {
    return -1;
  }
}

/**
 * Sets the start time for a particular context.
 *
 * @param integer $starttime
 *   The timestamp in seconds.
 */
function adaptive_case_set_context_starttime(int $starttime = -1)
{
  $_SESSION['adaptive_case']['context_starttime'] = $starttime;
}

/**
 * Returns the time limit for a particular context in seconds.
 *
 * @return integer
 */
function adaptive_case_get_context_time_limit(): int
{
  return $_SESSION['adaptive_case']['context_time_limit'] ?? -1;
}

/**
 * Sets the time limit for a particular context.
 *
 * @param integer $time_limit
 */
function adaptive_case_set_context_time_limit(int $time_limit)
{
  $_SESSION['adaptive_case']['context_time_limit'] = $time_limit;
}

/**
 * Returns scoreboard data.
 *
 * @param integer $ac_nid
 *
 * @return array
 *   Results per uid:
 *     attempts (String) e.g. '1'
 *     case_start_timestamp (integer)
 *     case_end_timestamp (integer)
 *     lg_path_streak (Array) e.g '[289=>[287=>0,288=>1],291=>[326=>0,327=>0]]'
 *     lg_current_path (string) e.g '298_203_195'
 *     name (String) e.g 'user4'
 *     mail (String) e.g 'user4@gmail.com'
 *     duration (integer) in seconds e.g 2312
 *     status_per_lg* (Array) e.g. [289=>0, 291=>1]
 *     finished_case* (Integer) e.g. -1
 *
 *   *) -1 not started, 0 started but not finished, 1 finished.
 * @throws EntityMetadataWrapperException
 */
function adaptive_case_get_scoreboard_data(int $ac_nid): array
{
  $case_data = adaptive_case_get_case_data($ac_nid);
  $winning_streak_threshold = $case_data['settings']['winning_streak_threshold'];

  // Learning goal nids and titles.
  $lg_nids = array_keys($case_data['goals']);

  /* Get raw scoreboard data */

  // Results table.

  $acr_query = db_select('adaptive_case_results', 'acr');
  $acr_query->addField('acr', 'uid');
  $acr_query->addExpression('count(uid)', 'attempts');
  $acr_query->addExpression('min(start_timestamp)', 'case_start_timestamp');
  $acr_query->addExpression('max(answer_timestamp)', 'case_end_timestamp');
  $acr_query->condition('ac_nid', $ac_nid)
    ->condition('start_timestamp', '0', '>')
    ->condition('archived', 0)
    ->groupBy('uid');
  $result_1 = $acr_query->execute()
    ->fetchAllAssoc('uid');
  // States table.
  $acp_query = db_select('adaptive_case_state', 'acp');
  $acp_query->join('adaptive_case_results', 'acr', 'acp.ac_lid = acr.ac_lid');
  $acp_query->join('users', 'u', 'u.uid = acr.uid');
  $acp_query->fields('acp', array('uid', 'lg_path_streak', 'lg_current_path'));
  $acp_query->fields('u', array('name', 'mail'));

  $acp_query->condition('acp.ac_nid', $ac_nid)
    ->condition('acp.archived', 0);
  $result_2 = $acp_query->execute()
    ->fetchAllAssoc('uid');

  // Combine all results.
  $result = array();
  foreach ($result_1 as $uid => $user_results) {
    $result[$uid] = array_merge_recursive((array)$user_results, (array)$result_2[$uid]);
  }

  if (isset($uid) && isset($result[$uid]['uid'])) {
    unset($result[$uid]['uid']);
  }

  /**
   * 2) Process data.
   */
  foreach ($result as $uid => $user_result) {
    $result[$uid]['case_start_timestamp'] = $user_result['case_start_timestamp'];
    $result[$uid]['case_end_timestamp'] = $user_result['case_end_timestamp'];
    $result[$uid]['duration'] = $user_result['case_end_timestamp'] - $user_result['case_start_timestamp'];
    $result[$uid]['lg_current_path'] = $user_result['lg_current_path'];
    $result[$uid]['lg_path_streak'] = json_decode($user_result['lg_path_streak'], TRUE);
    /* Determine status for case and for each learning goal. */
    $result[$uid]['status_per_lg'] = array();
    $user_current_level = $result[$uid]['lg_path_streak'];

    $result[$uid]['finished_case'] = 1;

    foreach ($lg_nids as $lg_nid) {
      if (isset($user_current_level[$lg_nid])) {
        $result[$uid]['status_per_lg'][$lg_nid] = ($user_current_level[$lg_nid] >= $winning_streak_threshold) ? 1 : 0;
      } else {
        $result[$uid]['status_per_lg'][$lg_nid] = -1;
      }
      $result[$uid]['finished_case'] = $result[$uid]['status_per_lg'][$lg_nid] !== 1 ? -1 : $result[$uid]['finished_case'];
    }
  }

  return $result;
}

/**
 * Menu callback - scoreboard.
 *
 * @param object $node
 *   An adaptive case node.
 *
 * @return string
 *   The HTML output.
 * @throws EntityMetadataWrapperException
 * @throws Exception
 */
function adaptive_case_scoreboard(object $node): string
{
  if ($node->type !== 'adaptive_case') {
    return '';
  }
  $path = drupal_get_path('module', 'adaptive_case');

  /**
   * 1. Get data.
   */
  /* Get case data */
  $ac_nid = $node->nid;
  $case_data = adaptive_case_get_case_data($ac_nid);

  // Learning goal nids and titles.
  $lg_nids = array_keys($case_data['goals']);
  $lg_titles = _adaptive_case_get_node_titles($lg_nids);

  $result = adaptive_case_get_scoreboard_data($ac_nid);

  /**
   * 3) Prepare and return output.
   */
  drupal_add_css($path . '/assets/adaptive_case.css');

  /* Headers. */
  $summary_table_headers = array(
    array('data' => t('Name')),
    array('data' => t('Finished')),
    array('data' => t('Duration')),
    array('data' => t('Number of attempts')),
  );
  foreach ($lg_nids as $lg_nid) {
    $summary_table_headers[] = array('data' => $lg_titles[$lg_nid]->title);
  }
  $summary_table_headers[] = array('data' => 'Started');
  $summary_table_headers[] = array('data' => 'Last attempt');

  /* Data. */
  $summary_table_data = array();
  $i = 0;
  foreach ($result as $user_result) {
    $summary_table_data[$i] = array();
    $summary_table_data[$i][] = $user_result['name'];
    $summary_table_data[$i][] = $user_result['finished_case'] === 1 ? '<div class="adaptive_case_status adaptive_case_green">+</div>' : '<div class="adaptive_case_status adaptive_case_red">-</div>';

    $summary_table_data[$i][] = _adaptive_case_seconds_to_time($user_result['duration']);
    $summary_table_data[$i][] = $user_result['attempts'];

    foreach ($lg_nids as $lg_nid) {
      $lg_nid_status = $user_result['status_per_lg'][$lg_nid];
      switch ($lg_nid_status) {
        case -1:
          $summary_table_data[$i][] = '<div class="adaptive_case_status adaptive_case_red">-</div>';
          break;

        case 0:
          $summary_table_data[$i][] = '<div class="adaptive_case_status adaptive_case_orange">+/-</div>';
          break;

        case 1:
          $summary_table_data[$i][] = '<div class="adaptive_case_status adaptive_case_green">+</div>';
          break;
      }
    }
    $summary_table_data[$i][] = date('d M, H:i', $user_result['case_start_timestamp']);
    $summary_table_data[$i][] = date('d M, H:i', $user_result['case_end_timestamp']);

    $i++;
  }

  $themeData = array(
    'header' => $summary_table_headers,
    'rows' => $summary_table_data,
  );

  return theme('table', $themeData);
}

/**
 * Menu item access callback - determine if the scoreboard tab is accessible.
 *
 * @param $node
 * @return boolean
 */
function adaptive_case_access_scoreboard($node): bool
{
  return $node->type === 'adaptive_case' && user_access('view scoreboard') === TRUE;
}

/**
 * Returns node titles.
 * 
 * @param {array} $nids
 */
function _adaptive_case_get_node_titles($nids) {
  return (array) db_query('SELECT nid, title FROM {node} WHERE nid IN (:nids)', array(':nids' => $nids))->fetchAllAssoc('nid');
}

function _adaptive_case_get_node_bodies($nids) {
  return (array) db_query('SELECT entity_id, body_value FROM {field_data_body} WHERE entity_id IN (:nids)', array(":nids" => $nids))->fetchAllAssoc('entity_id');
}

/**
 * Menu callback - structure.
 *
 * @param object $node
 *   An adaptive case node.
 *
 * @return string
 *   The HTML output.
 * @throws EntityMetadataWrapperException
 * @throws Exception
 */
function adaptive_case_structure(object $node): string
{
  global $adaptive_case_questions_xml; 
  $adaptive_case_questions_xml = array();

  if ($node->type !== 'adaptive_case') {
    return '';
  }

  $ac_nid = $node->nid;
  $page = array();
  $path = drupal_get_path('module', 'adaptive_case');
  
  /**
   * 1. Get data.
   */
  /* Get case data. */  
  $case_data = adaptive_case_get_case_data($ac_nid);

  /**
   * 2) Prepare and return output.
   */
  drupal_add_css($path . '/assets/adaptive_case.css');

  $page['header'] = array('#markup'=>'<h1>Structure of '.$node->title.'</h1>');

  $page['structure'] = array(
    '#prefix' => '<div class="node-adaptive-case">',
    '#markup'=> theme_item_list(_adaptive_case_get_structure_as_list($case_data)),
    '#suffix' => '</div>',
  );

  /* Questions xml. */
  $markup = '';
  foreach($adaptive_case_questions_xml as $question_xml) {
    $markup .= $question_xml['title']."\n\n";
    $markup .= $question_xml['xml'];
    $markup .= "\n\n\n";
  }

  $page['questions_xml'] = array(
    '#type' => 'fieldset',
    '#title' => t('Questions XML'),
    '#description' => t('XML of all the questions in this adaptive case.'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#prefix' => '<div class="node-adaptive-case">',
    '#suffix' => '</div>',
    '#attached' => array(
      'library' => array(
        array('system', 'drupal.collapse'),
      ),
    ),
  );

  $page['questions_xml']['the_xml'] = array(
    '#prefix' => '<textarea class="adaptive_case_questions_xml">',
    '#markup'=> $markup,
    '#suffix' => '</textarea>',
  );

  return render($page);
}

/**
 * Helper function to create nested list of adaptive case.
 * 
 * @param {array} $case_data
 *   The output of function adaptive_case_get_case_data.
 * 
 * @param {array}
 *   A render array for 
 */
function _adaptive_case_get_structure_as_list($case_data) {
  global $adaptive_case_questions_xml; 

  $list = array(    
    'items'=>array(),    
    'attributes'=>array(),
    'type'=>'ul'
  );

  if (isset($case_data['goals'])) {
    foreach($case_data['goals'] as $learning_goal_nid => $goal) {
       $list_item = array(
        'data' => "Learning goal: '".$goal['title']."'",
        'class'=> ['adaptive_case_structure_goal_header'],  
        'data-nid' => $learning_goal_nid,      
        'children'=> array(),
      );
      
      if (isset($goal['questions'])) {
        $questions = [];

        $question_titles = _adaptive_case_get_node_titles($goal['questions']);        
        $question_bodies = _adaptive_case_get_node_bodies($goal['questions']);
        
        foreach($goal['questions'] as $question_nid) {
          $question_title =  $question_titles[$question_nid]->title. ' (id: '.$question_nid.')';

          $questions[] = array(
            'data' => l($question_title, 'node/'.$question_nid),            
            'class'=> ['adaptive_case_structure_question'],  
            'data-nid' => $question_nid,
          );

          $adaptive_case_questions_xml[$question_nid] = array(
            'title'=> $question_title,
            'xml'=>$question_bodies[$question_nid]->body_value,         
          );
        }

        $list_item['children'][]  = array(
          'data' => 'Questions:',
          'class'=> ['adaptive_case_structure_subgoals_header'],            
          'children'=> $questions,
         );

      }

      if (isset($goal['goals'])) {        
         $list_item['children'][]  = array(
          'data' => 'Learning sub-goals:',
          'class'=> ['adaptive_case_structure_subgoals_header'],            
          'children'=> _adaptive_case_get_structure_as_list($goal)['items'],
         );
      }

      $list['items'][] = $list_item;
    }
  }
  return $list;
}

/**
 * Helper to convert seconds to human readable form, e.g. 3903 becomes
 * "1 hr 5 min 3 sec".
 *
 * @param integer $inputSeconds
 *
 * @credit
 *   Based on https://stackoverflow.com/a/43956977 by Luke Cousins.
 *
 * @return string
 */
function _adaptive_case_seconds_to_time(int $inputSeconds): string
{
  $secondsInAMinute = 60;
  $secondsInAnHour = 60 * $secondsInAMinute;
  $secondsInADay = 24 * $secondsInAnHour;

  // Extract days.
  $days = floor($inputSeconds / $secondsInADay);

  // Extract hours.
  $hourSeconds = $inputSeconds % $secondsInADay;
  $hours = floor($hourSeconds / $secondsInAnHour);

  // Extract minutes.
  $minuteSeconds = $hourSeconds % $secondsInAnHour;
  $minutes = floor($minuteSeconds / $secondsInAMinute);

  // Extract the remaining seconds.
  $remainingSeconds = $minuteSeconds % $secondsInAMinute;
  $seconds = ceil($remainingSeconds);

  // Format and return.
  $timeParts = [];
  $sections = [
    'day' => (int)$days,
    'hr' => (int)$hours,
    'min' => (int)$minutes,
    'sec' => (int)$seconds,
  ];

  foreach ($sections as $name => $value) {
    if ($value > 0) {
      $timeParts[] = $value . ' ' . $name;
    }
  }

  return implode(' ', $timeParts);
}

/**
 * Generate a safe question url for practicing.
 *
 * @param $ac_nid
 * @param $question_title
 * @param $question_nid
 * @return string
 *   The url.
 */
function _adaptive_case_generate_practice_question_url($ac_nid, $question_title, $question_nid)
{
  global $user;
  $code = base64_encode($question_nid . '_' . $user->uid);
  $hash = hash('sha256', $code . drupal_get_hash_salt());
  return l($question_title, '/node/' . $ac_nid, ["html" => TRUE, "query" => ["c" => $code, "h" => $hash],]);
}

/**
 * Based on an URL generated by _adaptive_case_generate_practice_question_url, returns the question nid.
 *
 * @return false|int
 *   The question nid or FALSE if the url is not correct.
 */
function _adaptive_case_interpret_practice_question_url()
{
  global $user;
  $code = filter_input(INPUT_GET, 'c', FILTER_SANITIZE_STRING);
  $hash = filter_input(INPUT_GET, 'h', FILTER_SANITIZE_STRING);
  if ($code !== '') {
    $cq_userid = explode('_', base64_decode($code));
    if (isset($cq_userid[0]) && isset($cq_userid[1]) && (int)$cq_userid[1] === (int)$user->uid && hash('sha256', $code . drupal_get_hash_salt()) === $hash) {
      return (int)$cq_userid[0];
    }
  }
  return FALSE;
}

/**
 * Returns the question titles for a case.
 *
 * @param {nid} $ac_nid
 *   The case nid.
 *
 * @param {array} $goal_data
 *   Internal use.
 *
 * @return array
 *   Key: cq_nid, value: title
 */
function adaptive_case_get_case_question_titles($ac_nid, $goal_data = FALSE): array
{
  if (!$goal_data) {
    // Try to fetch from cache first.
    $case_data = adaptive_case_get_case_data($ac_nid);
    $cached = cache_get('adaptive_case_question_titles_' . $ac_nid);
    if (isset($cached->data) && strlen($cached->data) > 0) {
      return json_decode($cached->data, TRUE);
    }
  }else{
    // We are iterating inside case data sub goals.
    $case_data = $goal_data;
  }

  /* Obtain all question nids and titles. */
  $cqNidTitles = [];
  if (isset($case_data['goals'])) {
    foreach ($case_data['goals'] as $goal_data) {
      if (isset($goal_data['questions'])) {
        foreach ($goal_data['questions'] as $cq_nid) {
          $cq_node = node_load($cq_nid);
          $cqNidTitles[$cq_nid] = $cq_node->title;
        }
      }
      if (isset($goal_data['goals'])) {
        // Iterate over sub goals.
        $cqNidTitles = array_replace($cqNidTitles, adaptive_case_get_case_question_titles($ac_nid, $goal_data));
      }
    }
  }

  /* Cache the data and return it. */
  if (!$goal_data) {
    cache_set('adaptive_case_question_titles_' . $ac_nid, json_encode($cqNidTitles));
  }

  return $cqNidTitles;
}

/**
 * Returns a render array to show all questions in a adaptive case.
 *
 * @param $ac_nid
 * @param $case_data

 * @return array
 */
function _adaptive_case_get_case_question_list_render_array($ac_nid, $case_data)
{
  $render_array = [];
  $goals_render_array = [];

  $main = isset($case_data['ac_nid']);
  $question_titles = adaptive_case_get_case_question_titles($ac_nid);

  if ($main === TRUE) {
    $render_array = [
      '#theme' => 'item_list',
      '#type' => 'ul',
      '#title' => '',
      '#items' => [],
      '#attributes' => ['class' => 'adaptive_case_question_list'],
    ];
  }

  if (isset($case_data['goals'])) {
    foreach ($case_data['goals'] as $goal_data) {
      $goal_render_array = [
        'data' => $goal_data['title'],
        'id' => 'adaptive_case_goal_' . $goal_data['nid'],
        'class' => ['adaptive_case_question_list_goal'],
        'children' => [],
      ];

      if (isset($goal_data['questions'])) {
        foreach ($goal_data['questions'] as $cq_nid) {
          $goal_render_array['data'] .= '<p>' . _adaptive_case_generate_practice_question_url($ac_nid, $question_titles[$cq_nid], $cq_nid) . '</p>';
        }
      }

      if (isset($goal_data['goals'])) {
        $goal_render_array['children'] = _adaptive_case_get_case_question_list_render_array($ac_nid, $goal_data);
      }
      $goals_render_array[] = $goal_render_array;
    }
  }

  if ($main === TRUE) {
    $render_array['#items'] = $goals_render_array;
    return $render_array;
  } else {
    return $goals_render_array;
  }
}

/**
 * Sets or gets the case context.
 *
 * @param string $new_context
 *   Optional. If not provided, the current context is returned.
 *
 * @return mixed
 *   NULL if not set, otherwise: string.
 */
function adaptive_case_current_context_value(string $new_context = '')
{
  static $current_context;

  if (strlen($new_context) > 0) {
    $current_context = $new_context;
  }

  return $current_context;
}
